{
    scene = "test";

    description = "It's a room. You have entered it.";
    
    interactables = {
        door = {
            inspect = (
                ldsc "test";
                ldi ri0, "door";
                ldia r0, ri0, "is_locked";

                cmp [r0], 0;
                be _is_unlocked;
                print "Door locked!\n";
                ret 0;

                _is_unlocked:
                print "Door unlocked!\n";
            );

            is_locked = 1;
        };

        button = {
            inspect = "It's a big, red button";

            use = (
                ldsc "test";
                ldi ri0, "door";
                ldia r0, ri0, "is_locked";
                cmp [r0], 0;
                be _already_pressed;
                mov [r0], 0;
                print "You press the red button. You hear a loud, metallic click behind you.\n";
                ret 0;
                _already_pressed:
                print "You press the red button, but nothing happens.\n";
            );
        };

        ceiling = {
            inspect = "Ceiling";
        };

        floor = {
            inspect = (
                print "It is a \n";
                mov r0, 10;
                again:
                print "FUCKING\n";
                dec r0;
                cmp r0, 0;
                bne again;
                print "FLOOOOOOR!!!!!\n";
            );
        };

        chest = {
            inspect = (
                ldsc "test";
                ldi ri0, "chest";
                ldia r0, ri0, "chest_open";
                
                cmp [r0], 0;
                bne _chest_open;
                print "Chest locked :(\n";
                ret 0;

                _chest_open:
                print "Chest unlocked :)\n";
            );

            open = (
                ldsc "test";
                ldi ri0, "chest";
                ldia r0, ri0, "chest_open";
                mov [r0], 1;
            );

            chest_open = 0;

            inside = {
                key = {
                    inspect = "Key";
                };

                candle = {
                    inspect = "Candle";
                };

                gem = {
                    inspect = "Gem";
                };
            };
        };
    };

    lobster = (
        print "You shall not proceed onwards, son. Your jorney has ended, and you have not achieved your goals. How do you feel about it?\n";
        print "(1\)FUCK!\n";
        print "(2\)SHIT!\n";
        print "(3\)ASS!\n";

        try_again:
        in r0;
        cmps r0, "FUCK!";
        be exit;

        lcstr r0;
        cmps r0, "fuck!";
        be louder;
        cmpslc r0, "fuck";
        be louder;

        cmpslc r0, "shit!";
        be nope_not_that;
        cmpslc r0, "shit";
        be nope_not_that;
        cmpslc r0, "ass!";
        be nope_not_that;
        cmpslc r0, "ass";
        be nope_not_that;
        jmp test_numbers;


        louder:
        print "LOUDER!\n";
        jmp try_again;

        nope_not_that:
        print "Nope! That's not the rigth answer!\n";
        jmp try_again;


        test_numbers:
        cmps r0, "1";
        be wtf_number;
        cmps r0, "2";
        be wtf_number;
        cmps r0, "3";
        be wtf_number;
        jmp nope_not_that;


        wtf_number:
        print "What the hell is this?! A number?! Do I look like a fucking calculator to you?! Gimme the right answer!\n";
        jmp try_again;

        exit:
        print "that's right!\n\n\n";
        ret 0;
    );
}
